//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.05 at 11:28:49 AM CDT 
//


package org.countyofkane.WarrantDataLoader;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link WarrantData }
     * 
     */
    public WarrantData createWarrantData() {
        return new WarrantData();
    }

    /**
     * Create an instance of {@link WarrantData.Charges }
     * 
     */
    public WarrantData.Charges createWarrantDataCharges() {
        return new WarrantData.Charges();
    }

    /**
     * Create an instance of {@link WarrantData.Case }
     * 
     */
    public WarrantData.Case createWarrantDataCase() {
        return new WarrantData.Case();
    }

    /**
     * Create an instance of {@link WarrantData.Defendant }
     * 
     */
    public WarrantData.Defendant createWarrantDataDefendant() {
        return new WarrantData.Defendant();
    }

    /**
     * Create an instance of {@link WarrantData.Jurisdiction }
     * 
     */
    public WarrantData.Jurisdiction createWarrantDataJurisdiction() {
        return new WarrantData.Jurisdiction();
    }

    /**
     * Create an instance of {@link WarrantData.Charges.Charge }
     * 
     */
    public WarrantData.Charges.Charge createWarrantDataChargesCharge() {
        return new WarrantData.Charges.Charge();
    }

}
