//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.07.05 at 11:28:49 AM CDT 
//


package org.countyofkane.WarrantDataLoader;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Case">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="CaseNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="CaseID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="CaseStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="StateLocal" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Defendant">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="PartyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="FirstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="MiddleName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="LastName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Address" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="City" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="State" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Zip" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="DOB" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="EyeColor" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="HairColor" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Height" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Weight" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Race" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="PhysicalMarks" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="DLNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="DLState" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Charges">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="NumberOfCharges" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="Charge" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="ChargeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="OffenseDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="ChargeTrackNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Degree" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Statute" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Jurisdiction">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ArrestingAgency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Complainant" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="ReportNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "_case",
    "defendant",
    "charges",
    "jurisdiction"
})
@XmlRootElement(name = "warrantData")
public class WarrantData {

    @XmlElement(name = "Case", required = true)
    protected WarrantData.Case _case;
    @XmlElement(name = "Defendant", required = true)
    protected WarrantData.Defendant defendant;
    @XmlElement(name = "Charges", required = true)
    protected WarrantData.Charges charges;
    @XmlElement(name = "Jurisdiction", required = true)
    protected WarrantData.Jurisdiction jurisdiction;

    /**
     * Gets the value of the case property.
     * 
     * @return
     *     possible object is
     *     {@link WarrantData.Case }
     *     
     */
    public WarrantData.Case getCase() {
        return _case;
    }

    /**
     * Sets the value of the case property.
     * 
     * @param value
     *     allowed object is
     *     {@link WarrantData.Case }
     *     
     */
    public void setCase(WarrantData.Case value) {
        this._case = value;
    }

    /**
     * Gets the value of the defendant property.
     * 
     * @return
     *     possible object is
     *     {@link WarrantData.Defendant }
     *     
     */
    public WarrantData.Defendant getDefendant() {
        return defendant;
    }

    /**
     * Sets the value of the defendant property.
     * 
     * @param value
     *     allowed object is
     *     {@link WarrantData.Defendant }
     *     
     */
    public void setDefendant(WarrantData.Defendant value) {
        this.defendant = value;
    }

    /**
     * Gets the value of the charges property.
     * 
     * @return
     *     possible object is
     *     {@link WarrantData.Charges }
     *     
     */
    public WarrantData.Charges getCharges() {
        return charges;
    }

    /**
     * Sets the value of the charges property.
     * 
     * @param value
     *     allowed object is
     *     {@link WarrantData.Charges }
     *     
     */
    public void setCharges(WarrantData.Charges value) {
        this.charges = value;
    }

    /**
     * Gets the value of the jurisdiction property.
     * 
     * @return
     *     possible object is
     *     {@link WarrantData.Jurisdiction }
     *     
     */
    public WarrantData.Jurisdiction getJurisdiction() {
        return jurisdiction;
    }

    /**
     * Sets the value of the jurisdiction property.
     * 
     * @param value
     *     allowed object is
     *     {@link WarrantData.Jurisdiction }
     *     
     */
    public void setJurisdiction(WarrantData.Jurisdiction value) {
        this.jurisdiction = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="CaseNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="CaseID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="CaseStatus" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="StateLocal" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "caseNumber",
        "caseID",
        "caseStatus",
        "stateLocal"
    })
    public static class Case {

        @XmlElement(name = "CaseNumber", required = true)
        protected String caseNumber;
        @XmlElement(name = "CaseID", required = true)
        protected String caseID;
        @XmlElement(name = "CaseStatus", required = true)
        protected String caseStatus;
        @XmlElement(name = "StateLocal", required = true)
        protected String stateLocal;

        /**
         * Gets the value of the caseNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCaseNumber() {
            return caseNumber;
        }

        /**
         * Sets the value of the caseNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCaseNumber(String value) {
            this.caseNumber = value;
        }

        /**
         * Gets the value of the caseID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCaseID() {
            return caseID;
        }

        /**
         * Sets the value of the caseID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCaseID(String value) {
            this.caseID = value;
        }

        /**
         * Gets the value of the caseStatus property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCaseStatus() {
            return caseStatus;
        }

        /**
         * Sets the value of the caseStatus property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCaseStatus(String value) {
            this.caseStatus = value;
        }

        /**
         * Gets the value of the stateLocal property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStateLocal() {
            return stateLocal;
        }

        /**
         * Sets the value of the stateLocal property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStateLocal(String value) {
            this.stateLocal = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="NumberOfCharges" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="Charge" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="ChargeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="OffenseDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="ChargeTrackNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Degree" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Statute" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "numberOfCharges",
        "charge"
    })
    public static class Charges {

        @XmlElement(name = "NumberOfCharges")
        protected int numberOfCharges;
        @XmlElement(name = "Charge", required = true)
        protected List<WarrantData.Charges.Charge> charge;

        /**
         * Gets the value of the numberOfCharges property.
         * 
         */
        public int getNumberOfCharges() {
            return numberOfCharges;
        }

        /**
         * Sets the value of the numberOfCharges property.
         * 
         */
        public void setNumberOfCharges(int value) {
            this.numberOfCharges = value;
        }

        /**
         * Gets the value of the charge property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the charge property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getCharge().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link WarrantData.Charges.Charge }
         * 
         * 
         */
        public List<WarrantData.Charges.Charge> getCharge() {
            if (charge == null) {
                charge = new ArrayList<WarrantData.Charges.Charge>();
            }
            return this.charge;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="ChargeID" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="OffenseDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="ChargeTrackNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Degree" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Statute" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "chargeID",
            "offenseDate",
            "chargeTrackNumber",
            "degree",
            "statute",
            "description"
        })
        public static class Charge {

            @XmlElement(name = "ChargeID", required = true)
            protected String chargeID;
            @XmlElement(name = "OffenseDate", required = true)
            protected String offenseDate;
            @XmlElement(name = "ChargeTrackNumber", required = true)
            protected String chargeTrackNumber;
            @XmlElement(name = "Degree", required = true)
            protected String degree;
            @XmlElement(name = "Statute", required = true)
            protected String statute;
            @XmlElement(name = "Description", required = true)
            protected String description;

            /**
             * Gets the value of the chargeID property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getChargeID() {
                return chargeID;
            }

            /**
             * Sets the value of the chargeID property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setChargeID(String value) {
                this.chargeID = value;
            }

            /**
             * Gets the value of the offenseDate property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getOffenseDate() {
                return offenseDate;
            }

            /**
             * Sets the value of the offenseDate property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setOffenseDate(String value) {
                this.offenseDate = value;
            }

            /**
             * Gets the value of the chargeTrackNumber property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getChargeTrackNumber() {
                return chargeTrackNumber;
            }

            /**
             * Sets the value of the chargeTrackNumber property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setChargeTrackNumber(String value) {
                this.chargeTrackNumber = value;
            }

            /**
             * Gets the value of the degree property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDegree() {
                return degree;
            }

            /**
             * Sets the value of the degree property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDegree(String value) {
                this.degree = value;
            }

            /**
             * Gets the value of the statute property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getStatute() {
                return statute;
            }

            /**
             * Sets the value of the statute property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setStatute(String value) {
                this.statute = value;
            }

            /**
             * Gets the value of the description property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDescription() {
                return description;
            }

            /**
             * Sets the value of the description property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDescription(String value) {
                this.description = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="PartyID" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="FirstName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="MiddleName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="LastName" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Address" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="City" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="State" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Zip" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="DOB" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="EyeColor" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="HairColor" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Height" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Weight" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Race" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="PhysicalMarks" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="DLNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="DLState" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "partyID",
        "firstName",
        "middleName",
        "lastName",
        "address",
        "city",
        "state",
        "zip",
        "dob",
        "eyeColor",
        "hairColor",
        "height",
        "weight",
        "race",
        "gender",
        "physicalMarks",
        "dlNumber",
        "dlState"
    })
    public static class Defendant {

        @XmlElement(name = "PartyID", required = true)
        protected String partyID;
        @XmlElement(name = "FirstName", required = true)
        protected String firstName;
        @XmlElement(name = "MiddleName", required = true)
        protected String middleName;
        @XmlElement(name = "LastName", required = true)
        protected String lastName;
        @XmlElement(name = "Address", required = true)
        protected String address;
        @XmlElement(name = "City", required = true)
        protected String city;
        @XmlElement(name = "State", required = true)
        protected String state;
        @XmlElement(name = "Zip", required = true)
        protected String zip;
        @XmlElement(name = "DOB", required = true)
        protected String dob;
        @XmlElement(name = "EyeColor", required = true)
        protected String eyeColor;
        @XmlElement(name = "HairColor", required = true)
        protected String hairColor;
        @XmlElement(name = "Height", required = true)
        protected String height;
        @XmlElement(name = "Weight", required = true)
        protected String weight;
        @XmlElement(name = "Race", required = true)
        protected String race;
        @XmlElement(name = "Gender", required = true)
        protected String gender;
        @XmlElement(name = "PhysicalMarks", required = true)
        protected String physicalMarks;
        @XmlElement(name = "DLNumber", required = true)
        protected String dlNumber;
        @XmlElement(name = "DLState", required = true)
        protected String dlState;

        /**
         * Gets the value of the partyID property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPartyID() {
            return partyID;
        }

        /**
         * Sets the value of the partyID property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPartyID(String value) {
            this.partyID = value;
        }

        /**
         * Gets the value of the firstName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFirstName() {
            return firstName;
        }

        /**
         * Sets the value of the firstName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFirstName(String value) {
            this.firstName = value;
        }

        /**
         * Gets the value of the middleName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMiddleName() {
            return middleName;
        }

        /**
         * Sets the value of the middleName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMiddleName(String value) {
            this.middleName = value;
        }

        /**
         * Gets the value of the lastName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLastName() {
            return lastName;
        }

        /**
         * Sets the value of the lastName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLastName(String value) {
            this.lastName = value;
        }

        /**
         * Gets the value of the address property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAddress() {
            return address;
        }

        /**
         * Sets the value of the address property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAddress(String value) {
            this.address = value;
        }

        /**
         * Gets the value of the city property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCity() {
            return city;
        }

        /**
         * Sets the value of the city property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCity(String value) {
            this.city = value;
        }

        /**
         * Gets the value of the state property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getState() {
            return state;
        }

        /**
         * Sets the value of the state property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setState(String value) {
            this.state = value;
        }

        /**
         * Gets the value of the zip property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getZip() {
            return zip;
        }

        /**
         * Sets the value of the zip property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setZip(String value) {
            this.zip = value;
        }

        /**
         * Gets the value of the dob property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDOB() {
            return dob;
        }

        /**
         * Sets the value of the dob property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDOB(String value) {
            this.dob = value;
        }

        /**
         * Gets the value of the eyeColor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEyeColor() {
            return eyeColor;
        }

        /**
         * Sets the value of the eyeColor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEyeColor(String value) {
            this.eyeColor = value;
        }

        /**
         * Gets the value of the hairColor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHairColor() {
            return hairColor;
        }

        /**
         * Sets the value of the hairColor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHairColor(String value) {
            this.hairColor = value;
        }

        /**
         * Gets the value of the height property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHeight() {
            return height;
        }

        /**
         * Sets the value of the height property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHeight(String value) {
            this.height = value;
        }

        /**
         * Gets the value of the weight property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getWeight() {
            return weight;
        }

        /**
         * Sets the value of the weight property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setWeight(String value) {
            this.weight = value;
        }

        /**
         * Gets the value of the race property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRace() {
            return race;
        }

        /**
         * Sets the value of the race property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRace(String value) {
            this.race = value;
        }

        /**
         * Gets the value of the gender property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGender() {
            return gender;
        }

        /**
         * Sets the value of the gender property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGender(String value) {
            this.gender = value;
        }

        /**
         * Gets the value of the physicalMarks property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getPhysicalMarks() {
            return physicalMarks;
        }

        /**
         * Sets the value of the physicalMarks property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setPhysicalMarks(String value) {
            this.physicalMarks = value;
        }

        /**
         * Gets the value of the dlNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDLNumber() {
            return dlNumber;
        }

        /**
         * Sets the value of the dlNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDLNumber(String value) {
            this.dlNumber = value;
        }

        /**
         * Gets the value of the dlState property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDLState() {
            return dlState;
        }

        /**
         * Sets the value of the dlState property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDLState(String value) {
            this.dlState = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ArrestingAgency" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Complainant" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="ReportNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "arrestingAgency",
        "complainant",
        "reportNumber"
    })
    public static class Jurisdiction {

        @XmlElement(name = "ArrestingAgency", required = true)
        protected String arrestingAgency;
        @XmlElement(name = "Complainant", required = true)
        protected String complainant;
        @XmlElement(name = "ReportNumber", required = true)
        protected String reportNumber;

        /**
         * Gets the value of the arrestingAgency property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getArrestingAgency() {
            return arrestingAgency;
        }

        /**
         * Sets the value of the arrestingAgency property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setArrestingAgency(String value) {
            this.arrestingAgency = value;
        }

        /**
         * Gets the value of the complainant property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getComplainant() {
            return complainant;
        }

        /**
         * Sets the value of the complainant property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setComplainant(String value) {
            this.complainant = value;
        }

        /**
         * Gets the value of the reportNumber property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReportNumber() {
            return reportNumber;
        }

        /**
         * Sets the value of the reportNumber property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReportNumber(String value) {
            this.reportNumber = value;
        }

    }

}
